# infrastructure
DATABASE_URL=""

# keys
NEXT_PUBLIC_DEV_PRIVATE_KEY=""
BRIDGE_OWNER_PRIVATE_KEY=""

# contracts

# brøk sdk
BROK_SDK_CERAMIC_URL="https://ceramic-clay.3boxlabs.com"
BROK_SDK_ETHEREUM_RPC="https://goerli-rollup.arbitrum.io/rpc"
BROK_SDK_SECRET="test test test test test test test test test test test junk"
BROK_SDK_THE_GRAPH_URL="https://api.thegraph.com/subgraphs/name/broklab/captable_dev_11"
BROK_SDK_ENV="brokDev"

# networks
NEXT_PUBLIC_RPC_URL_BERGEN="https://rpc.bergen.nahmii.io"
NEXT_PUBLIC_RPC_URL_ARBITRUM_GOERLI=""
NEXT_PUBLIC_RPC_URL_LOCAL="http://127.0.0.1:8545"

# auth
NEXT_PUBLIC_RPC_USER_BERGEN=""
NEXT_PUBLIC_RPC_PASSWORD_BERGEN=""

# chain config
## Local
NEXT_PUBLIC_SOURCE_CHAIN=31337
## Arbitrum Goerli
# NEXT_PUBLIC_DESTINATION_CHAIN=421613
## Bergen
NEXT_PUBLIC_DESTINATION_CHAIN=1729
FROM_BLOCK_LOCAL_BLOCKCHAIN=0
FROM_BLOCK_BERGEN=3755065
FROM_BLOCK_ARBITRUM_GOERLI=3868121
